
package cl.exe.interoperabilidad.cgr.sistradoc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CgrServicioSistradocExt", targetNamespace = "urn:DefaultNamespace")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CgrServicioSistradocExt {


    /**
     * 
     * @param crearDocumentoRequest
     * @return
     *     returns cl.exe.interoperabilidad.cgr.sistradoc.CrearDocumentoResponse
     */
    @WebMethod
    @WebResult(name = "crearDocumentoResponse", targetNamespace = "urn:DefaultNamespace", partName = "crearDocumentoResponse")
    public CrearDocumentoResponse crearDocumento(
        @WebParam(name = "crearDocumentoRequest", targetNamespace = "urn:DefaultNamespace", partName = "crearDocumentoRequest")
        CrearDocumentoRequest crearDocumentoRequest);

    /**
     * 
     * @param adjuntarArchivoRequest
     * @return
     *     returns cl.exe.interoperabilidad.cgr.sistradoc.AdjuntarArchivoResponse
     */
    @WebMethod
    @WebResult(name = "adjuntarArchivoResponse", targetNamespace = "urn:DefaultNamespace", partName = "adjuntarArchivoResponse")
    public AdjuntarArchivoResponse adjuntarArchivo(
        @WebParam(name = "adjuntarArchivoRequest", targetNamespace = "urn:DefaultNamespace", partName = "adjuntarArchivoRequest")
        AdjuntarArchivoRequest adjuntarArchivoRequest);

    /**
     * 
     * @param getDocumentoRequest
     * @return
     *     returns cl.exe.interoperabilidad.cgr.sistradoc.GetDocumentoResponse
     */
    @WebMethod
    @WebResult(name = "getDocumentoResponse", targetNamespace = "urn:DefaultNamespace", partName = "getDocumentoResponse")
    public GetDocumentoResponse getDocumento(
        @WebParam(name = "getDocumentoRequest", targetNamespace = "urn:DefaultNamespace", partName = "getDocumentoRequest")
        GetDocumentoRequest getDocumentoRequest);

    /**
     * 
     * @param getEstadoDocRequest
     * @return
     *     returns cl.exe.interoperabilidad.cgr.sistradoc.GetEstadoDocResponse
     */
    @WebMethod
    @WebResult(name = "getEstadoDocResponse", targetNamespace = "urn:DefaultNamespace", partName = "getEstadoDocResponse")
    public GetEstadoDocResponse getEstadoDoc(
        @WebParam(name = "getEstadoDocRequest", targetNamespace = "urn:DefaultNamespace", partName = "getEstadoDocRequest")
        GetEstadoDocRequest getEstadoDocRequest);

}
