
package cl.exe.interoperabilidad.cgr.sistradoc;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CgrServicioSistradocExtService", targetNamespace = "urn:DefaultNamespace", wsdlLocation = "https://testing.contraloria.cl/systemws/SistradocTRL/CgrServicioSistradocExtPS?wsdl")
public class CgrServicioSistradocExtService
    extends Service
{

    private final static URL CGRSERVICIOSISTRADOCEXTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(cl.exe.interoperabilidad.cgr.sistradoc.CgrServicioSistradocExtService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = cl.exe.interoperabilidad.cgr.sistradoc.CgrServicioSistradocExtService.class.getResource(".");
            url = new URL(baseUrl, "https://testing.contraloria.cl/systemws/SistradocTRL/CgrServicioSistradocExtPS?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://testing.contraloria.cl/systemws/SistradocTRL/CgrServicioSistradocExtPS?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CGRSERVICIOSISTRADOCEXTSERVICE_WSDL_LOCATION = url;
    }

    public CgrServicioSistradocExtService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CgrServicioSistradocExtService() {
        super(CGRSERVICIOSISTRADOCEXTSERVICE_WSDL_LOCATION, new QName("urn:DefaultNamespace", "CgrServicioSistradocExtService"));
    }

    /**
     * 
     * @return
     *     returns CgrServicioSistradocExt
     */
    @WebEndpoint(name = "CgrServicioSistradocExtSoap11")
    public CgrServicioSistradocExt getCgrServicioSistradocExtSoap11() {
        return super.getPort(new QName("urn:DefaultNamespace", "CgrServicioSistradocExtSoap11"), CgrServicioSistradocExt.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CgrServicioSistradocExt
     */
    @WebEndpoint(name = "CgrServicioSistradocExtSoap11")
    public CgrServicioSistradocExt getCgrServicioSistradocExtSoap11(WebServiceFeature... features) {
        return super.getPort(new QName("urn:DefaultNamespace", "CgrServicioSistradocExtSoap11"), CgrServicioSistradocExt.class, features);
    }

}
